APP_PORT = 8001
DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"
SHADOW_DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/shadow-erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"

APP_PORT = 8001
# DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/erp-api-db?retryWrites=true&w=majority"
# SHADOW_DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/shadow-erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"
DATABASE_URL = "mongodb://itaminul2:itaminul2@localhost:27017/erp-api?retryWrites=true&w=majority&authSource=admin"
SHADOW_DATABASE_URL = "mongodb://itaminul2:itaminul2@localhost:27017/shadow-erp-api?retryWrites=true&w=majority&authSource=admin"

APP_PORT = 8001
# DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/erp-api-db?retryWrites=true&w=majority"
# SHADOW_DATABASE_URL="mongodb+srv://itaminul2:itaminul2@ac-bmzbekl-shard-00-00.8fcd1ip.mongodb.net/shadow-erp-api?ssl=true&authSource=admin&retryWrites=true&w=majority"
DATABASE_URL = "mongodb://itaminul2:itaminul2@localhost:27017/erp-api?retryWrites=true&w=majority&authSource=admin"
POSTGRES_DATABASE_URL="postgresql://erpdb:123456@localhost:5432/erp_db?schema=erp_db"
DATABASE_URL = "mongodb+srv://adminuser:adminuser@invdb.odnqz.mongodb.net/erp-api?retryWrites=true&w=majority"
SHADOW_DATABASE_URL = "mongodb://itaminul2:itaminul2@localhost:27017/shadow-erp-api?retryWrites=true&w=majority&authSource=admin"
DATABASE_URL= "mongodb+srv://adminuser:adminuser@invdb.odnqz.mongodb.net/erp-api?retryWrites=true&w=majority"